<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>MIRAMOB</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header class="header">
            <div class="main-img-container">
                <img class="main-img" src="img/2.jpg" alt="1">
                <div class="company-name"><img class="logo" src="img/logo.jpg" alt=""><span class="bold">MIRA</span>MOB</div>
                <button class="btn-form-opener">
                    Descarcă catalogul
                </button>
            </div>
        </header>
        <div class="container">

        </div>



        <script src="script.js"></script>
    </body>
</html>