button{
    border-width: 0;
    border-style: none;
    border-image:none;
}
body{
    margin: 0;
}
.container{
    max-width: 1240px;
    margin: 0 auto;
    width: 100%;
}
.header{
    width: 100%;
    background-color: #fcc900;
    margin: 0 auto;
}
.main-img{
    width: 100%;
}
.main-img-container{
    max-width: 1920px;
    margin: 0 auto;
    width: 100%;
    position: relative;
}
.btn-form-opener{
    position: absolute;
    left: 50px;
    bottom: 50px;
    background-color: #565654;
    color: #fcc900;
    padding: 15px 20px;
    font-size: 24px;
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s;
}
.btn-form-opener:hover{
    background-color: #454545;
    color: #f6c70d;
}
.company-name{
    position: absolute;
    top: 45px;
    left: 45px;
    font-size: 72px;
}
.logo{
    width: 48px;
    height: 48px;
    margin-right: 4px;
}
.bold{
    font-weight: bold;
}