button{
    border-width: 0;
    border-style: none;
    border-image:none;
}
body{
    margin: 0;
}
.container{
    max-width: 1240px;
    margin: 0 auto;
    width: 100%;
}
.header{
    width: 100%;
    background-color: #fcc900;
    margin: 0 auto;
}
.main-img{
    width: 100%;
}
.main-img-container{
    max-width: 1920px;
    margin: 0 auto;
    width: 100%;
    position: relative;
}
.btn-form-opener{
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    background-color: #565654;
    color: #fcc900;
    padding: 15px 20px;
    font-size: 36px;
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s;
    box-shadow: 0px 27px 57px 6px #000;
    z-index: 2;
}
/* .btn-form-opener-effect{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background-color: #565654;
    color: #fcc900;
    animation: btn-opener 2s ease 0s infinite normal forwards;
} */
.btn-form-opener:hover{
    background-color: #454545;
    color: #ffe786;
}
.company-name{
    position: absolute;
    top: 45px;
    left: 45px;
    font-size: 72px;
}
.logo{
    width: 48px;
    height: 48px;
    margin-right: 4px;
}
.bold{
    font-weight: bold;
}
.img-back-anim{
    animation: imgBackAnim 8s ease 1s infinite alternate forwards;
    background-image: url(img/2.jpg);
    background-size: 100% 100%;
    max-width: 1920px;
    max-height: 1254px;
    width: 100%;
/*     height: 1254px; */
    background-repeat: no-repeat;
}
.img-back-anim> img{
    width: 100%;
}
@keyframes imgBackAnim {
	0% {
		background-position: center center;
		background-size: 100%;
	}

	100% {
		background-position: center center;
		background-size: 150%;
	}
}
@keyframes btn-opener {
	0% {
		opacity: 0.8;
		transform: scale(0.2);
	}

	80% {
		opacity: 0;
		transform: scale(1.2);
	}

	100% {
		opacity: 0;
		transform: scale(2.2);
	}
}